<!DOCTYPE html>
<html lang="de">

<head>
  <title>Produktkonfigurator</title>
  <meta charset="utf-8">
  <meta name="description" content="Beispiel Produktkonfigurator für die BA">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import the component -->

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>



  <!-- Use it like any other HTML element -->
  <model-viewer src="./assets/models/Chair_Beech.glb" ios-src="./assets/models/Chair_Beech.usdz"
    style="width:100%; height:100%" ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto" camera-controls>

    <button slot="ar-button"
      style="background-color: white;box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)!important;
    ; padding:15px;font-size:14px; font-weight:bold;border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
      Jetzt platzieren
    </button>

    <div id="ar-prompt">
      <img src="./assets/images/hand.png">
    </div>

    <div class="slider">
      <div class="slides">
        <button class="slide selected" onclick="switchSrc(this, 'Chair_Beech')"
          style="background-image: url('./assets/models/Chair_Beech.png');" />

        <button class="slide" onclick="switchSrc(this, 'Chair_Oak')"
          style="background-image: url('./assets/models/Chair_Oak.png');" />

        <button class="slide" onclick="switchSrc(this, 'Chair_Black')"
          style="background-image: url('./assets/models/Chair_Black.png');" />

        <button class="slide" onclick="switchSrc(this, 'Mixer')"
          style="background-image: url('./assets/models/Mixer.png');" />

        <button class="slide" onclick="switchSrc(this, 'Chair')"
          style="background-image: url('./assets/models/Chair.png');" />

          <button class="slide" onclick="switchSrc(this, 'Table')"
          style="background-image: url('./assets/models/Table.png');" />

          <button class="slide" onclick="switchSrc(this, 'ToyTrain')"
          style="background-image: url('./assets/models/ToyTrain.png');" />
          <button class="slide" onclick="switchSrc(this, 'BoomBox')"
          style="background-image: url('./assets/models/BoomBox.png');" />
      </div>


  </model-viewer>
  <script type="module">
    const modelViewer = document.querySelector("model-viewer");

    window.switchSrc = (element, name) => {
      const base = "./assets/models/" + name;
      modelViewer.src = base + '.glb';
      modelViewer.iosSrc = base + '.usdz';
      modelViewer.poster = base + '.png';
      const slides = document.querySelectorAll(".slide");
      slides.forEach((element) => { element.classList.remove("selected"); });
      element.classList.add("selected");
    };

    document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
      // Keep slider interactions from affecting the XR scene.
      ev.preventDefault();
    });
  </script>
  <style>
    /* This keeps child nodes hidden while the element loads */
    :not(:defined)>* {
      display: none;
    }

    model-viewer {
      background-color: #eee;
      overflow-x: hidden;
      --poster-color: #eee;
    }

    #ar-button {
      background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 132px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color: #4285f4;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      border: 1px solid #DADCE0;
    }

    #ar-button:active {
      background-color: #E8EAED;
    }

    #ar-button:focus {
      outline: none;
    }

    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }

    @keyframes circle {
      from {
        transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
      }

      to {
        transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
      }
    }

    @keyframes elongate {
      from {
        transform: translateX(100px);
      }

      to {
        transform: translateX(-100px);
      }
    }

    model-viewer>#ar-prompt {
      position: absolute;
      left: 50%;
      bottom: 175px;
      animation: elongate 2s infinite ease-in-out alternate;
      display: none;
    }

    model-viewer[ar-status="session-started"]>#ar-prompt {
      display: block;
    }

    model-viewer>#ar-prompt>img {
      animation: circle 4s linear infinite;
    }

    .slider {
      width: 100%;
      text-align: center;
      overflow: hidden;
      position: absolute;
      bottom: 16px;
    }

    .slides {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }

    .slide {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fff;
      margin-right: 10px;
      border-radius: 10px;
      border: none;
      display: flex;
    }

    .slide.selected {
      border: 2px solid #4285f4;
    }

    .slide:focus {
      outline: none;
    }

    .slide:focus-visible {
      outline: 1px solid #4285f4;
    }
  </style>
</body>

</html>